swagger: "2.0"

info:
  description: "Test Chaincode for Netting Scenario"
  version: "1.0"
  title: "Netting Scenario"

consumes:
  - application/x-www-form-urlencoded

parameters:

  companyName:
    name: companyName
    in: path
    description: Name of a company
    required: true
    type: string
    maxLength: 255

paths:

  /{companyName}:

    get:
      operationId: fetchTotalAmount
      summary: Read Amount by Company Name
      parameters:
      - $ref: '#/parameters/companyName'
      produces:
      - text/plain
      responses:
        200:
          description: Amount fetched
        500:
          description: Failed      